@include b(layout) {
    display: flex;
    @include e(main) {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        padding-left: var(--spacing);
        padding-right: var(--spacing);   

        @media(min-width: 1200px) {
            padding-left: var(--sidebar-width);
            padding-right: 0;
        }
    }

    @include e(content) {
        width: 100%;
        margin-left: auto;
        margin-right: auto;

        @media(min-width: 1200px) {
            max-width: 970px;
        }
    }
}