@include b(header) {

    @media (min-width: 1200px) {      
        display: none;
    }

    @include e(content) {
        position: relative;
        display: flex;
        justify-content: center;
        width: 100%;
        padding: var(--spacing-sm) 0;
    }

    @include e(button) {
        position: absolute;
        left: 0;
        top: 20px;
        user-select: none;
        -webkit-appearance: none;
        display: inline-block;
        border: none;
        background: transparent;

    }

    @include b(nav) {
        margin-top: var(--spacing);
        margin-bottom: var(--spacing-md);
        @media (min-width: 576px) {      
            display: none;
        }
    
        @include e(content) {
            display: flex;
            align-items: center;
            justify-content: space-between;
            text-decoration: none;
    
        }

        @include e(link) {
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 14px;
            text-decoration: none;
            text-transform: inherit;

            .icon {
                margin-right: 0;   
            }
        }
    
        @include e(body) {
            display: flex;
            flex-direction: column;
            color: var(--icon-color);
        }
    }
}