@include b(nav) {
    @include e(item) {
        padding: var(--spacing-md);
        background-color: #F8F8F8;

        &:nth-child(2n) {
            background-color: var(--light);
        }

        @media(min-width: 576px) {
            padding: var(--spacing-md) var(--spacing-xl);
        }
    }


    @include e(link) {
        display: flex;
        align-items: center;
        justify-content: space-between;
        text-decoration: none;
        text-transform: uppercase;

        .icon {
            margin-right: var(--spacing);   
        }
    }

    @include e(body) {
        display: flex;
        align-items: center;
    }
}
