@include b(sidebar) {     
    position: fixed;
    width: var(--sidebar-width);
    height: 100vh;
    background-color: var(--light);
    border-right: 1px solid var(--border-color);


    @media (max-width: 1199.99px) {      
        left: 0;
        top: 0;
        bottom: 0;
        z-index: 9999;
        overflow: auto;
        display: block;
        transition: transform .5s ease-out;
        transform: translate(-100%,0);
        margin-bottom: 0;

        &.open {
            transition: transform .5s ease-out;
            transform: translate(0, 0)
        }
    }

    @include e(header) {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        margin-bottom: var(--spacing-md);
        padding: var(--spacing-md);

        @media(min-width: 576px) {
            padding: var(--spacing-md) var(--spacing-xl);
        }
    }

    @include e(logo) {
        width: 150px;
        height: auto;
    }

    @include e(close) {
        position: absolute;
        top: 2px;
        right: 4px;
        user-select: none;
        -webkit-appearance: none;
        background-color: transparent;
        padding: var(--spacing);
        border: 0;
        font-size: 28px;

        @media (min-width: 1200px) {      
            display: none;
        }
    }

    @include e(footer) {
        padding: var(--spacing-md) var(--spacing);
        color: var(--grey);

        @media(min-width: 576px) {
            padding: var(--spacing-md);
        }
    }

    @include e(actions) {
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin-bottom: var(--spacing-lg);
    }

    @include e(btn) {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 52px;
        border-radius: var(--border-sm);
        background: var(--white);
        box-shadow: 0 2px 10px rgba(0, 0, 0, .15);
        text-decoration: none;
        font-size: 14px;
        color: var(--grey);

        &:hover {
            box-shadow: 1px 1px 3px rgba(0, 0, 0, .1); 
        }

        svg {
            fill: var(--grey);
        }

        @include m(rounded){
            margin-right: 4px;
            width: 40px;
            height: 40px;
            border-radius: var(--rounded);

            .sidebar__icon {
                margin-right: 0;
            }
        }
    }

    @include e(icon) {
        margin-right: 4px;
    }

    @include e(link) {
        color: var(--grey);
        text-decoration: none;
        font-size: 14px;
        &:hover {
            text-decoration: underline;
        }
    }
}
